<!DOCTYPE html>

<head>

  <title>Patient File</title>
  
  <style>
  
    body {
/*      text-align: center;
*/    background: url("https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.solidbackgrounds.com%2Fimages%2F1280x800%2F1280x800-dark-khaki-solid-color-background.jpg&f=1");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
    }
    
    p {
      font-size: 22px
      }
      
    input[type="email"] {
      border: 0;
      padding: 10px
      font-size: 18px;
    }

    img, .text {
      display: inline-block;
      right: -20px;
    }

    .text {
      position: relative;
      top: -280px;
      right: -35px;
    }

    .wrapper {
      display: inline-block;
    }

  </style>
  
</head>

<body>

  <div class="wrapper">
    <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.Asx_Z1sUgQWFWcAxoW8FqAHaHa%26pid%3D15.1&f=1">

    <div class="text">
      <h1>First, Middle, Last</h1>
    
      <p>sex, eye color, height . . .</p>
      <p>Current medications . . .</p>
      <p>Currently being treated for . . .</p>
    </div>
  </div>
  
</body>